- %w[01 02 03 startup].each do |name|
  = button_to name, chess_path(name), method: :get
= form_tag('/chess', multipart: true)
  = text_area_tag 'file', @board.to_text, cols: 30, rows: 10
  = submit_tag 'Upload board' 
= render partial: 'board', locals: { board: @board }